{
    "name": "neoteknic/laravel-mandrill-driver",
    "description": "Mandrill Driver for Laravel 9+",
    "type": "library",
    "keywords": [
        "Laravel",
        "Mandrill"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/support": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelMandrill\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelMandrill\\MandrillServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
